{
  "name": "marina-desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "electrobun build --env=dev --run",
    "build:canary": "electrobun build --env=canary",
    "build:stable": "electrobun build --env=stable",
    "build:dashboard": "bunx vite build --config vite.desktop.config.ts"
  },
  "dependencies": {
    "electrobun": "^1.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "tailwindcss": "^4.0.0",
    "vite": "^6.0.0"
  }
}
